<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HDViewControllerCell" id="sT8-Fb-ukC" customClass="HDViewControllerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sT8-Fb-ukC" id="IKx-Uj-cgx">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-KK-bq0">
                        <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="z0j-KK-bq0" secondAttribute="bottom" id="MSb-Qp-7Mv"/>
                    <constraint firstItem="z0j-KK-bq0" firstAttribute="top" secondItem="IKx-Uj-cgx" secondAttribute="topMargin" id="TLb-9U-LrU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="z0j-KK-bq0" secondAttribute="trailing" id="pLb-rz-fVP"/>
                    <constraint firstItem="z0j-KK-bq0" firstAttribute="leading" secondItem="IKx-Uj-cgx" secondAttribute="leadingMargin" id="too-O2-Kp0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="605" y="318"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HDViewControllerCell1" id="Sng-nw-jlz" customClass="HDViewControllerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sng-nw-jlz" id="8IJ-Kl-Lpr">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-Fc-N0c">
                        <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nK6-Fc-N0c" firstAttribute="top" secondItem="8IJ-Kl-Lpr" secondAttribute="topMargin" id="ARO-ar-lKn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nK6-Fc-N0c" secondAttribute="bottom" id="I6P-89-lpR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nK6-Fc-N0c" secondAttribute="trailing" id="ip6-DA-R9U"/>
                    <constraint firstItem="nK6-Fc-N0c" firstAttribute="leading" secondItem="8IJ-Kl-Lpr" secondAttribute="leadingMargin" id="kKN-TG-0Ub"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="605" y="318"/>
        </tableViewCell>
    </objects>
</document>
